.Container {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
}

.MainBar {
    background-color: rgb(255, 255, 228);
    width: 28%;
    height: 82%;
    translate: 0 0;
    scale: 1 1;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 137, 167);
    border-right-color: rgb(0, 137, 167);
    border-top-color: rgb(0, 137, 167);
    border-bottom-color: rgb(0, 137, 167);
    overflow: hidden;
    max-height: 8%;
    top: 86%;
    max-width: 40%;
    justify-content: center;
}

.OrangeBar {
    position: absolute;
    background-color: rgb(238, 163, 85);
    width: 44%;
    height: 100%;
    left: 28%;
    max-height: 40%;
}

.GreenBar {
    position: absolute;
    width: 20%;
    height: 100%;
    background-color: rgb(151, 233, 87);
    left: 40%;
    top: auto;
    max-height: 40%;
}

.Needle {
    position: absolute;
    background-color: rgb(25, 57, 87);
    width: 4%;
    height: 76%;
    left: 48%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgba(25, 57, 87, 0);
    border-right-color: rgba(25, 57, 87, 0);
    border-top-color: rgba(25, 57, 87, 0);
    border-bottom-color: rgba(25, 57, 87, 0);
}

.RedChunk {
    position: absolute;
    background-color: rgb(206, 89, 94);
    width: 100%;
    height: 100%;
    left: 0;
    max-height: 40%;
}
