<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DebugMenu.uss?fileID=7433441132597879392&amp;guid=f57f3cac26ee45646a51530693cdf0c1&amp;type=3#DebugMenu" />
    <engine:VisualElement name="Container" picking-mode="Ignore" class="Container" style="flex-grow: 1; margin-bottom: 7%;">
        <engine:Label text="Catched fish:" name="FishText" class="DebugText" />
        <engine:Label text="Fish rarity:" name="RarityText" class="DebugText" />
        <engine:Label text="Fish mutation:" name="MutationText" class="DebugText" />
        <engine:Label text="Current zone:" name="ZoneText" class="DebugText" />
        <engine:Label text="CurrentState:" name="StateText" class="DebugText" />
    </engine:VisualElement>
</engine:UXML>
