.panel {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
}

.MainBar {
    width: 38%;
    height: 3%;
    background-color: rgb(7, 55, 89);
    margin-top: 0;
    border-top-width: 6px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(247, 247, 219);
    border-right-color: rgb(247, 247, 219);
    border-top-color: rgb(247, 247, 219);
    border-bottom-color: rgb(247, 247, 219);
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    align-items: flex-start;
    overflow: visible;
    justify-content: center;
    margin-bottom: 73px;
    visibility: visible;
}

.ControlBar {
    background-color: rgb(247, 247, 219);
    height: 194%;
    width: 30%;
    margin-right: 0;
    margin-left: 0;
    overflow: visible;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    left: 35%;
    position: absolute;
    border-left-color: rgb(217, 77, 88);
    border-right-color: rgb(217, 77, 88);
    border-top-color: rgb(217, 77, 88);
    border-bottom-color: rgb(217, 77, 88);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
}

.FishBar {
    background-color: rgb(0, 135, 164);
    height: 331%;
    width: 2%;
    margin-right: 0;
    margin-left: 0;
    overflow: visible;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    visibility: visible;
    display: flex;
    position: absolute;
    margin-top: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(7, 55, 89);
    border-right-color: rgb(7, 55, 89);
    border-top-color: rgb(7, 55, 89);
    border-bottom-color: rgb(7, 55, 89);
    left: 49%;
}

.ProgressBar {
    width: 26%;
    height: 10%;
    background-color: rgb(7, 55, 89);
    margin-top: 46%;
    margin-bottom: 3%;
    margin-right: 0;
    border-left-color: rgb(0, 135, 164);
    border-right-color: rgb(0, 135, 164);
    border-top-color: rgb(0, 135, 164);
    border-bottom-color: rgb(0, 135, 164);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    visibility: visible;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    overflow: hidden;
    max-height: 2%;
}

.bar {
    background-color: rgb(247, 247, 219);
    width: 0;
    height: 100%;
    overflow: visible;
}
