.radial-progress {
    min-width: 26px;
    min-height: 20px;
    --track-color: rgb(254, 254, 222);
    --progress-color: rgb(241, 64, 85);
    --percentage-color: white;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.radial-progress__label {
    -unity-text-align: middle-center;
    color: rgb(254, 254, 222);
    -unity-font-definition: url("project://database/Assets/Material/FredokaOne-Regular.ttf?fileID=12800000&guid=7984b7314f437d54eac26f08789190f2&type=3#FredokaOne-Regular");
    font-size: 345%;
    background-color: rgba(56, 56, 56, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-outline-width: 7px;
    -unity-text-outline-color: rgb(14, 147, 171);
    letter-spacing: initial;
    word-spacing: initial;
    -unity-paragraph-spacing: initial;
    -unity-font-style: bold;
}
