<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BoostStateUI.uss?fileID=7433441132597879392&amp;guid=5fd1f53c830864715b01d20f7a584f01&amp;type=3#BoostStateUI" />
    <ui:VisualElement name="Container" class="Container" style="flex-grow: 1;">
        <ui:VisualElement name="MainBar" class="MainBar" style="flex-grow: 1;">
            <ui:VisualElement name="RedChunk" class="RedChunk" style="flex-grow: 1;" />
            <ui:VisualElement name="OrangeChunk" class="OrangeBar" style="flex-grow: 1;" />
            <ui:VisualElement name="GreenChunk" class="GreenBar" style="flex-grow: 1;" />
            <ui:VisualElement name="Needle" class="Needle" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
