.Container {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
}

.MainBar {
    background-color: rgb(178, 0, 0);
    width: 44%;
    height: 100%;
    translate: 0 0;
    scale: 1 1;
    margin-top: 51%;
    margin-bottom: 2%;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    overflow: hidden;
}

.OrangeBar {
    position: absolute;
    background-color: rgb(255, 100, 23);
    width: 44%;
    height: 100%;
    left: 28%;
}

.GreenBar {
    position: absolute;
    width: 20%;
    height: 100%;
    background-color: rgb(151, 233, 87);
    margin-left: 0;
    left: 40%;
}

.Needle {
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 4%;
    height: 100%;
    left: 48%;
}
