<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=0b22b71665956b7429457af955ede857&amp;type=3#HUD" />
    <Style src="project://database/Assets/UI/RadialProgress.uss?fileID=7433441132597879392&amp;guid=3312178b634ff5c40a92b15a8a38715d&amp;type=3#RadialProgress" />
    <engine:VisualElement name="Container" class="Container" style="flex-grow: 1;">
        <engine:VisualElement name="MenuContainer" enabled="false" class="MenuContainer" style="background-size: 99% 100%;">
            <engine:VisualElement name="MenuBox" class="MenuBox" />
        </engine:VisualElement>
        <engine:VisualElement name="LocationContainer" class="LocationContainer">
            <engine:VisualElement name="LocationPointer" class="LocationPointer" />
            <engine:Label text="Label" name="LocationText" class="LocationText" />
        </engine:VisualElement>
        <engine:VisualElement name="LevelContainer" class="LevelContianer" style="flex-grow: 1; width: 13%; max-height: 23%; top: 6%; left: -1%; justify-content: center; align-items: center;">
            <engine:VisualElement name="LevelCircle" class="LevelCircle" style="flex-grow: 1; max-width: none; width: 80%; max-height: 80%; background-color: rgb(0, 229, 196); border-left-color: rgb(0, 137, 167); border-right-color: rgb(0, 137, 167); border-top-color: rgb(0, 137, 167); border-bottom-color: rgb(0, 137, 167); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;">
                <TideAndFinsUILibrary.RadialProgress progress="0" progress-color="#F14055FF" track-color="#FEFEDEFF" name="RadialProgress" line-thickness="21.1" level="0" style="height: 100%; width: 91%; background-size: 100% 100%; justify-content: center; align-items: center; align-content: center; transition-duration: 0.3s; transition-timing-function: ease-out-back;" />
                <engine:VisualElement name="LevelCircle" class="InnerCircle" style="flex-grow: 1; max-width: none; width: 84%; max-height: 88%; background-color: rgba(0, 229, 196, 0); border-left-color: rgb(0, 137, 167); border-right-color: rgb(0, 137, 167); border-top-color: rgb(0, 137, 167); border-bottom-color: rgb(0, 137, 167); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-top-left-radius: 182px; border-top-right-radius: 182px; border-bottom-right-radius: 182px; border-bottom-left-radius: 182px; height: 84%; top: auto; left: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
