.Container {
    background-color: rgb(24, 57, 88);
    align-self: center;
}

.StartButton {
    top: 10%;
    margin-right: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/Material/FredokaOne-Regular.ttf?fileID=12800000&guid=7984b7314f437d54eac26f08789190f2&type=3#FredokaOne-Regular");
    -unity-font-style: bold;
    color: rgb(24, 57, 88);
    background-color: rgb(255, 255, 228);
    font-size: 412%;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
    align-self: auto;
    position: relative;
    bottom: auto;
    right: auto;
    left: auto;
    margin-top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 54px;
    border-top-right-radius: 54px;
    border-bottom-right-radius: 54px;
    border-bottom-left-radius: 54px;
    width: 21%;
    -unity-text-align: middle-center;
}

.StartButton:hover {
    top: 10%;
    margin-right: 35%;
    margin-left: 35%;
    -unity-font-definition: url("project://database/Assets/Material/FredokaOne-Regular.ttf?fileID=12800000&guid=7984b7314f437d54eac26f08789190f2&type=3#FredokaOne-Regular");
    -unity-font-style: bold;
    color: rgb(239, 164, 86);
    background-color: rgb(18, 132, 158);
    font-size: 62px;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
    align-self: auto;
    position: relative;
    bottom: auto;
    right: auto;
    left: auto;
    margin-top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 54px;
    border-top-right-radius: 54px;
    border-bottom-right-radius: 54px;
    border-bottom-left-radius: 54px;
    width: 26%;
}

.StartButton:active {
    top: 10%;
    margin-right: 38%;
    margin-left: 38%;
    -unity-font-definition: url("project://database/Assets/Material/FredokaOne-Regular.ttf?fileID=12800000&guid=7984b7314f437d54eac26f08789190f2&type=3#FredokaOne-Regular");
    -unity-font-style: bold;
    color: rgb(255, 255, 228);
    background-color: rgb(206, 89, 93);
    font-size: 62px;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
    align-self: auto;
    position: relative;
    bottom: auto;
    right: auto;
    left: auto;
    margin-top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 54px;
    border-top-right-radius: 54px;
    border-bottom-right-radius: 54px;
    border-bottom-left-radius: 54px;
    width: 22%;
}
