.panel {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
}

.MainBar {
    width: 55%;
    height: 4%;
    background-color: rgb(20, 14, 38);
    margin-top: 0;
    border-top-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(39, 67, 130);
    border-right-color: rgb(39, 67, 130);
    border-top-color: rgb(39, 67, 130);
    border-bottom-color: rgb(39, 67, 130);
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-items: flex-start;
    overflow: visible;
    justify-content: center;
    margin-bottom: 73px;
    visibility: visible;
}

.ControlBar {
    background-color: rgb(255, 255, 255);
    height: 147%;
    width: 30%;
    margin-right: 0;
    margin-left: 0;
    overflow: visible;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    left: 35%;
    position: absolute;
    border-left-color: rgba(255, 255, 255, 0.65);
    border-right-color: rgba(255, 255, 255, 0.65);
    border-top-color: rgba(255, 255, 255, 0.65);
    border-bottom-color: rgba(255, 255, 255, 0.65);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.FishBar {
    background-color: rgba(31, 122, 200, 0.6);
    height: 331%;
    width: 2%;
    margin-right: 0;
    margin-left: 0;
    overflow: visible;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    visibility: visible;
    display: flex;
    position: absolute;
    margin-top: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(1, 66, 125);
    border-right-color: rgb(1, 66, 125);
    border-top-color: rgb(1, 66, 125);
    border-bottom-color: rgb(1, 66, 125);
    left: 49%;
}

.ProgressBar {
    width: 40%;
    height: 1%;
    background-color: rgb(31, 31, 31);
    margin-top: 46%;
    margin-bottom: 3%;
    margin-right: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    visibility: visible;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    overflow: hidden;
}

.bar {
    background-color: rgb(255, 255, 255);
    width: 0;
    height: 100%;
    overflow: visible;
}
