<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/soap_style.uss?fileID=7433441132597879392&amp;guid=50b78ec4c0c9306408fa481ff2028dd6&amp;type=3#soap_style" />
    <ui:VisualElement class="card--false">
        <ui:Label text="Current value : True" name="ValueDisplay" class="cardText" />
    </ui:VisualElement>
    <ui:VisualElement class="card--true">
        <ui:Label text="Current value : True" name="ValueDisplay" class="cardText" />
    </ui:VisualElement>
    <ui:VisualElement class="card">
        <ui:Label text="Current value : True" name="ValueDisplay" class="cardText" />
    </ui:VisualElement>
</ui:UXML>
