<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="placeholderLine" src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/placeholderLine.uxml?fileID=9197481963319205126&amp;guid=e56cbafea72e25f4b821605f1d2f95ce&amp;type=3#placeholderLine" />
    <ui:Template name="shortcutButton" src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/shortcutButton.uxml?fileID=9197481963319205126&amp;guid=85c5988639717a442bd4981eb13f5d93&amp;type=3#shortcutButton" />
    <ui:Template name="creatorButton" src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/creatorButton.uxml?fileID=9197481963319205126&amp;guid=928c7816d698d104089e4639c75c1711&amp;type=3#creatorButton" />
    <ui:Template name="copiedText" src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/copiedText.uxml?fileID=9197481963319205126&amp;guid=e92c464ae8c33a4449498b93ff3a2b1d&amp;type=3#copiedText" />
    <ui:Template name="NewFileNameField" src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/NewFileNameField.uxml?fileID=9197481963319205126&amp;guid=563f07022e5cf7e4c80a32babce457e3&amp;type=3#NewFileNameField" />
    <ui:Template name="colorPopup" src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/colorPopup.uxml?fileID=9197481963319205126&amp;guid=6845dda8e683b34428e976e9d45786c8&amp;type=3#colorPopup" />
    <Style src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/PieDeskStyling.uss?fileID=7433441132597879392&amp;guid=575cf5165b849494da86da44afc43d62&amp;type=3#PieDeskStyling" />
    <ui:VisualElement name="PieDeskUI" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; height: 19px; flex-shrink: 1; width: 100%; overflow: hidden; flex-wrap: nowrap;">
        <ui:VisualElement name="topToolbar" picking-mode="Ignore" style="height: 20px; flex-direction: row; flex-grow: 0; margin-left: 38px;">
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="shorcutsDragArea" mouse-wheel-scroll-size="6.72" touch-scroll-type="Elastic" class="arrowCursor" style="flex-grow: 1; height: 100%; flex-direction: row-reverse; flex-shrink: 0; display: flex; overflow: hidden; min-width: 0; background-color: rgb(60, 60, 60);">
                <ui:Instance template="placeholderLine" name="placeholderLine" style="display: none;" />
                <ui:Instance template="shortcutButton" name="shortcutButton" class="DarkButton" />
            </ui:ScrollView>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeSearchBar" class="glowingTint" style="background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/right-arrow%20(1).png?fileID=2800000&amp;guid=4aca3c9f7887e2c45964beb3fd32b0ce&amp;type=3#right-arrow (1)&quot;); -unity-background-scale-mode: scale-to-fit; width: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(60, 60, 60);" />
            <ui:VisualElement name="splitter" class="splitter" style="flex-grow: 0; height: 100%; width: 6px; flex-shrink: 0; background-color: rgb(60, 60, 60); background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/grip.png?fileID=2800000&amp;guid=2c5dca7b976c92f4d875fb64dc75e061&amp;type=3#grip&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(94, 94, 94); padding-right: 5px; padding-top: 0; padding-bottom: 5px; padding-left: 5px;" />
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="CreationMenuDragArea" mouse-wheel-scroll-size="6.72" touch-scroll-type="Elastic" focusable="true" style="flex-grow: 0; height: 100%; flex-direction: row-reverse; flex-shrink: 1; background-color: rgb(60, 60, 60); width: 300px;">
                <ui:Instance template="creatorButton" name="creatorButton" />
            </ui:ScrollView>
            <ui:VisualElement name="itemSpacer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/single%20line.png?fileID=2800000&amp;guid=73a4fc0e0be33bb4182056b1c84f452b&amp;type=3#single line&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(60, 60, 60); -unity-background-image-tint-color: rgb(94, 94, 94); width: 15px; flex-shrink: 0; align-items: auto; align-self: auto; justify-content: center; margin-left: 0; margin-right: -6px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="searchToggle" tooltip="Open Search Bar" class="glowingTint clickableButton" style="background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/magnifying-glass%20(1).png?fileID=2800000&amp;guid=aa997e9fbed10854ebf3925ef6273b75&amp;type=3#magnifying-glass (1)&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 40px; margin-bottom: 0; width: 34px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); align-items: center; align-self: center; justify-content: center; position: relative; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(60, 60, 60); margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomAddressBar" style="flex-grow: 0; width: auto; height: 20px; flex-shrink: 0; margin-right: 80px; margin-top: auto; margin-left: 91px;" />
        <ui:Instance template="copiedText" name="copiedText" style="position: absolute; bottom: 50px; left: 244px; display: none;" />
        <ui:Instance template="NewFileNameField" name="NewFileNameField" style="position: absolute; top: 23px; left: 228px; display: none;" />
        <ui:Instance template="colorPopup" name="colorPopup" style="position: absolute; left: 48px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
