<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/PieDeskStyling.uss?fileID=7433441132597879392&amp;guid=575cf5165b849494da86da44afc43d62&amp;type=3#PieDeskStyling" />
    <ui:VisualElement name="customButton" class="clickableButton" style="flex-grow: 0; height: 100%; flex-direction: row; flex-shrink: 0; justify-content: center; align-self: center; align-items: stretch; margin-right: 2px; margin-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-top: 3px; padding-right: 2px; padding-bottom: 3px; padding-left: 3px;">
        <ui:VisualElement name="buttonIcon" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/plus%201.png?fileID=2800000&amp;guid=892f099dfa3da02489248b8fda9cd19c&amp;type=3#plus 1&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 15px; align-items: center; justify-content: center; align-self: stretch; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonLabel" picking-mode="Ignore" style="justify-content: center; align-items: center; align-self: center; -unity-text-align: middle-center;" />
        <ui:VisualElement name="shade" picking-mode="Ignore" style="flex-grow: 0; height: 100%; flex-direction: row; flex-shrink: 0; justify-content: center; align-self: center; align-items: stretch; margin-right: 2px; margin-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-top: 3px; padding-right: 2px; padding-bottom: 3px; padding-left: 3px; position: absolute;">
            <ui:VisualElement name="buttonIcon" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/plus%201.png?fileID=2800000&amp;guid=892f099dfa3da02489248b8fda9cd19c&amp;type=3#plus 1&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 15px; align-items: center; justify-content: center; align-self: stretch; -unity-text-align: middle-center; visibility: hidden;" />
            <ui:Label tabindex="-1" text="Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonLabel" picking-mode="Ignore" style="justify-content: center; align-items: center; align-self: center; -unity-text-align: middle-center; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
