.Container {
    background-color: rgb(69, 181, 255);
}

.StartButton {
    top: 37%;
    margin-right: 31%;
    margin-left: 31%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(48, 48, 48);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 49px;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
    align-self: auto;
    position: relative;
    bottom: auto;
    right: auto;
    left: auto;
    margin-top: 0;
}

.StartButton:hover {
    top: 37%;
    margin-right: 30%;
    margin-left: 30%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(24, 24, 24);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 49px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
    align-self: auto;
    position: relative;
    bottom: auto;
    right: auto;
    left: auto;
    margin-top: 0;
}

.StartButton:active {
    top: 37%;
    margin-right: 33%;
    margin-left: 33%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    -unity-font-style: bold;
    color: rgb(65, 65, 65);
    background-color: rgb(178, 178, 178);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 49px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
    align-self: auto;
    position: relative;
    bottom: auto;
    right: auto;
    left: auto;
    margin-top: 0;
}
