.panel {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

.MainBar {
    width: 40%;
    height: 4%;
    background-color: rgb(7, 17, 43);
    margin-top: 0;
    border-top-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(0, 99, 147);
    border-right-color: rgb(0, 99, 147);
    border-top-color: rgb(0, 99, 147);
    border-bottom-color: rgb(0, 99, 147);
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-items: flex-start;
    overflow: visible;
    justify-content: center;
    margin-bottom: 73px;
}

.ControlBar {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 30%;
    margin-right: 0;
    margin-left: 35%;
    overflow: visible;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.FishBar {
    background-color: rgb(250, 63, 63);
    height: 331%;
    width: 6%;
    margin-right: 0;
    margin-left: 47%;
    overflow: visible;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    visibility: visible;
    display: flex;
    position: absolute;
    margin-top: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(152, 0, 0);
    border-right-color: rgb(152, 0, 0);
    border-top-color: rgb(152, 0, 0);
    border-bottom-color: rgb(152, 0, 0);
}

.ProgressBar {
    width: 40%;
    height: 1%;
    background-color: rgb(31, 31, 31);
    margin-top: 46%;
    margin-bottom: 3%;
    margin-right: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.bar {
    background-color: rgb(255, 255, 255);
    width: 0;
    height: 100%;
}
