%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: biteNotice
    m_Hash: 162502331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: top
      m_Hash: 517545930
      m_Sprite: {fileID: 820077855, guid: e56c679649ed64846b4bd27ef9fb7943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 820077855, guid: e56c679649ed64846b4bd27ef9fb7943, type: 3}
    - m_Name: bottom
      m_Hash: 157250212
      m_Sprite: {fileID: -68101738, guid: 50f1388a26e3a3341a523406337e9a2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -68101738, guid: 50f1388a26e3a3341a523406337e9a2c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638855411204033239
  m_Version: 1
